import pandas as pd
import matplotlib.pyplot as plt
import numpy as np


#линейноя диаграмма

# x = [1,3,5,8,9,10,12,15,20]
# y = [5,15,4,8,9,6,7,15,10]
#
# plt.plot(x,y)
# plt.title('График')
# plt.xlabel('Ось X')
# plt.ylabel('Ось Y')
# plt.show()

# гистограмму

# data = [1,2,2,3,3,3,4,4,4,4,5,5,5,5,5,6,6,6,6,6,6]
#
# plt.hist(data, bins=6)
# plt.title('Гистограмма')
# plt.xlabel('Ось X')
# plt.ylabel('Ось Y')
# plt.show()

# # диаграмма рассеивания
# x = [1,3,5,8,9,10,12,15,20]
# y = [5,15,4,8,9,6,7,15,10]
#
# plt.scatter(x,y)
# plt.title('Диаграмма рассеивания')
#
# plt.xlabel('Ось X')
# plt.ylabel('Ось Y')
# plt.show()

# Работа с модулем numpy

# # создаем простые масивы
# a = np.array([1,2,3,4,5])
# print(a)
# # создаем матрицы из нулей
# b = np.zeros((3,3))
# print(b)
# # создаем матрицы из единиц
# c = np.ones((3,5))
# print(c)
# # создаем матрицы из случайных чисел
# v = np.empty((3,5))
# print(v)
# # создаем одномерные массивы с шагом 0.5
# n = np.arange(3,5,0.5)
# print(n)
# # создаем равно распределенные массивы с 3 до 5 количеством 10
# m = np.linspace(3,5,10)
# print(m)
#
# # создаем массив из случайныхчисел
# r = np.random.random((3,5))
# print(r)

# Создаем простой график функции
x = np.linspace(-10,10,100) # создаем масив

y = x**2       # создаем втрой масив

plt.plot(x,y)            # ресуем сам график
plt.title('График функции y=x**2')  # Пишем название графика
plt.xlabel('ось Х')  # пишем название оси х на графике
plt.ylabel('ось У') # пишем название оси у на графике
plt.grid(True)  # рисуем сетку на графике
plt.show()  # выводим график
